programa
{
	
	funcao inicio()
	{
		real numero, tercaParte, dobro
		escreva("Escreva um número: ")
		leia(numero)
		dobro = numero * 2
		escreva("O dobro de " + numero + " é " + dobro)
		tercaParte = numero / 3
		escreva("\nA terça parte de " + numero + " é " + tercaParte)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */