programa
{
	
	funcao inicio()
	{
		real nReal
		inteiro nDolar

		escreva("Quanto de dinheiro você tem em R$: ")
		leia (nReal)
		nDolar = nReal / 3.14
		escreva("Você pode comprar US$" + nDolar + " Dólares")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 67; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */