programa
{
	
	funcao inicio()
	{
		real antecessor, sucessor, numero
		escreva("Escreva um número: ")
		leia(numero)
		antecessor = numero - 1
		escreva ("O antecessor de " + numero + " é " + antecessor)
		sucessor = numero + 1
		escreva ("\nO sucessor de " + numero + " é " + sucessor) 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */