programa
{
	
	funcao inicio()
	{
		cadeia nomeFuncionaria = ""
		real salario 

		escreva("Qual é o seu nome?")
		leia(nomeFuncionaria)
		escreva ("E qual é o seu salário?")
		leia(salario)
		escreva ("O funcionário " + nomeFuncionaria + " tem um salário de R$" + salario + " em junho")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */