programa
{
	
	funcao inicio()
	{
		inteiro diasTrabalhados
		real salario
		escreva("Quantos dias você trabalha por mês? ")
		leia(diasTrabalhados)
		salario = (8 * diasTrabalhados) * 25
		escreva("O seu salário é de R$" + salario)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {diasTrabalhados, 6, 10, 15};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */