programa
{
	
	funcao inicio()
	{
		real salario, salarioAumentado
		escreva("Quanto é o valor do seu salário? R$")
		leia(salario)
		salarioAumentado = salario + (salario * 15/100)
		escreva("Seu novo salário é de R$" + salarioAumentado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */