programa
{
	funcao vazio gerador(cadeia frase, inteiro numero) {
		escreva("+-------=======------+\n")
		para (inteiro i = 1; i <= numero; i++){
			escreva(frase + "\n")
		}
		escreva("+-------=======------+")
	}
	funcao inicio()
	{
		gerador("Aprendendo portugol", 4)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 188; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */